local L = LibStub("AceLocale-3.0"):NewLocale(..., "zhCN")
if not L then return end

ERR_INSTANCE_GROUP_ADDED_S = "%s已经加入了副本队伍。"
ERR_INSTANCE_GROUP_REMOVED_S = "%s已经离开了副本队伍。"
ROLE_CHANGED_INFORM = "%s现在是%s。"
ROLE_CHANGED_INFORM_WITH_SOURCE = "%s现在是%s。（由%s更改。）"
ROLE_REMOVED_INFORM = "%s不再有指定职责。"
ROLE_REMOVED_INFORM_WITH_SOURCE = "%s不再有指定职责。（由%s更改）"

-- If you would like to translate missing phrases, please do!

L["addonChannel.print.newerVersion"] = "%s 版本 %s 可用. 你当前运行的版本是 %s." -- Needs review
-- L["button.close.text"] = ""
L["button.fixGroups.desc"] = "FixGroups 按钮已经在团队标签和小地图图标中存在" -- Needs review
L["button.fixGroups.paused.text"] = "战斗中..." -- Needs review
L["button.fixGroups.text"] = "Fix Groups" -- Needs review
L["button.fixGroups.working.text"] = "重新排列…" -- Needs review
L["button.resetAllOptions.print"] = "所有设置将重置默认." -- Needs review
L["button.resetAllOptions.text"] = "重置所有设置为默认" -- Needs review
L["button.splitGroups.desc"] = "团队分成两组按伤害/治疗." -- Needs review
L["button.splitGroups.text"] = "分组" -- Needs review
-- L["character.chen"] = ""
-- L["character.liadrin"] = ""
-- L["character.thrall"] = ""
-- L["character.velen"] = ""
-- L["choose.choosing.print"] = ""
-- L["choose.choosing.tooltip"] = ""
-- L["choose.classAliases.deathknight"] = ""
-- L["choose.classAliases.druid"] = ""
-- L["choose.classAliases.hunter"] = ""
-- L["choose.classAliases.mage"] = ""
-- L["choose.classAliases.paladin"] = ""
-- L["choose.classAliases.priest"] = ""
-- L["choose.classAliases.rogue"] = ""
-- L["choose.classAliases.shaman"] = ""
-- L["choose.classAliases.warlock"] = ""
-- L["choose.classAliases.warrior"] = ""
-- L["choose.list.print"] = ""
-- L["choose.list.tooltip"] = ""
-- L["choose.modeAliases.agility"] = ""
-- L["choose.modeAliases.alive"] = ""
-- L["choose.modeAliases.any"] = ""
-- L["choose.modeAliases.anyIncludingSitting"] = ""
-- L["choose.modeAliases.cloth"] = ""
-- L["choose.modeAliases.conqueror"] = ""
-- L["choose.modeAliases.damager"] = ""
-- L["choose.modeAliases.dead"] = ""
-- L["choose.modeAliases.fromGroup"] = ""
-- L["choose.modeAliases.group"] = ""
-- L["choose.modeAliases.gui"] = ""
-- L["choose.modeAliases.guildmate"] = ""
-- L["choose.modeAliases.healer"] = ""
-- L["choose.modeAliases.intellect"] = ""
-- L["choose.modeAliases.last"] = ""
-- L["choose.modeAliases.leather"] = ""
-- L["choose.modeAliases.mail"] = ""
-- L["choose.modeAliases.melee"] = ""
-- L["choose.modeAliases.notMe"] = ""
-- L["choose.modeAliases.plate"] = ""
-- L["choose.modeAliases.protector"] = ""
-- L["choose.modeAliases.ranged"] = ""
-- L["choose.modeAliases.sitting"] = ""
-- L["choose.modeAliases.strength"] = ""
-- L["choose.modeAliases.tank"] = ""
-- L["choose.modeAliases.vanquisher"] = ""
L["choose.print.busy"] = "你已经有一个ROLL进程, 请等待几秒." -- Needs review
-- L["choose.print.choosing.alive"] = ""
L["choose.print.choosing.any"] = "玩家" -- Needs review
-- L["choose.print.choosing.anyIncludingSitting"] = ""
-- L["choose.print.choosing.armor"] = ""
-- L["choose.print.choosing.dead"] = ""
-- L["choose.print.choosing.fromGroup"] = ""
-- L["choose.print.choosing.group"] = ""
-- L["choose.print.choosing.guildmate"] = ""
-- L["choose.print.choosing.guildmate.noGuild"] = ""
-- L["choose.print.choosing.notMe"] = ""
L["choose.print.choosing.option"] = "选项" -- Needs review
-- L["choose.print.choosing.primaryStat"] = ""
-- L["choose.print.choosing.sitting"] = ""
-- L["choose.print.choosing.sitting.noGroups"] = ""
L["choose.print.chose.option"] = "选择设置 #%d:%s." -- Needs review
L["choose.print.chose.player"] = "选择设置 #%d:%s 在队伍 %d." -- Needs review
-- L["choose.print.last"] = ""
-- L["choose.print.noLastCommand"] = ""
-- L["choose.print.noPlayers"] = ""
-- L["dataBroker.groupComp.groupQueued"] = ""
-- L["dataBroker.groupComp.linkFullComp"] = ""
-- L["dataBroker.groupComp.linkShortComp"] = ""
-- L["dataBroker.groupComp.notInGroup"] = ""
-- L["dataBroker.groupComp.sitting"] = ""
-- L["dataBroker.groupComp.toggleAddonWindow"] = ""
-- L["dataBroker.groupComp.toggleRaidTab"] = ""
L["gui.chatKeywords"] = "重组,标记坦克" -- Needs review
-- L["gui.choose.intro"] = ""
-- L["gui.choose.note.multipleClasses"] = ""
-- L["gui.choose.note.option.1"] = ""
-- L["gui.choose.note.option.2"] = ""
L["gui.fixGroups.help.cancel"] = "停止排列玩家."
-- L["gui.fixGroups.help.choose"] = ""
-- L["gui.fixGroups.help.clear1"] = ""
-- L["gui.fixGroups.help.clear2"] = ""
L["gui.fixGroups.help.config"] = "比如 %s>Interface>AddOns>%s."
-- L["gui.fixGroups.help.list"] = ""
-- L["gui.fixGroups.help.listself"] = ""
L["gui.fixGroups.help.nosort"] = "重组，不排序."
-- L["gui.fixGroups.help.note.clearSkip"] = ""
-- L["gui.fixGroups.help.note.core.1"] = ""
-- L["gui.fixGroups.help.note.core.2"] = ""
-- L["gui.fixGroups.help.note.defaultMode"] = ""
-- L["gui.fixGroups.help.note.meter.1"] = ""
-- L["gui.fixGroups.help.note.meter.2"] = ""
-- L["gui.fixGroups.help.note.sameAsCommand"] = ""
-- L["gui.fixGroups.help.note.sameAsLeftClicking"] = ""
-- L["gui.fixGroups.help.skip1"] = ""
-- L["gui.fixGroups.help.skip2"] = ""
-- L["gui.fixGroups.help.sort"] = ""
L["gui.fixGroups.help.split"] = "团队分成两组，按照伤害/治疗." -- Needs review
-- L["gui.fixGroups.intro"] = ""
-- L["gui.header.buttons"] = ""
-- L["gui.header.examples"] = ""
-- L["gui.list.intro"] = ""
-- L["gui.title"] = ""
-- L["letter.1"] = ""
-- L["letter.2"] = ""
-- L["letter.3"] = ""
L["marker.print.needClearMainTank.plural"] = "%s 是不正确的设置为主坦克!" -- Needs review
L["marker.print.needClearMainTank.singular"] = "%s 被不正确的设置为主坦克!" -- Needs review
L["marker.print.needSetMainTank.plural"] = "%s 未能被设置为主坦克!" -- Needs review
L["marker.print.needSetMainTank.singular"] = "%s 没有被设置为主坦克!" -- Needs review
L["marker.print.openRaidTab"] = "要修正坦克设置，请按 %s 打开团队页面. WoW 插件不能设置主坦克."
L["marker.print.useRaidTab"] = "要修正坦克设置，请按 O 打开团队页面. WoW 插件不能设置主坦克." -- Needs review
-- L["meter.print.noAddon"] = ""
L["meter.print.noDataFrom"] = "目前没有可用数据从 %s." -- Needs review
L["meter.print.usingDataFrom"] = "使用伤害/治疗 数据从 %s." -- Needs review
-- L["options.header.console"] = ""
-- L["options.header.interop"] = ""
L["options.header.party"] = "当在队伍(5人内容)" -- Needs review
L["options.header.raidAssist"] = "当团队或助理" -- Needs review
L["options.header.raidLead"] = "当团长" -- Needs review
-- L["options.header.sysMsg"] = ""
-- L["options.tab.main"] = ""
-- L["options.tab.marking"] = ""
-- L["options.tab.sorting"] = ""
L["options.tab.userInterface"] = "使用界面" -- Needs review
L["options.value.always"] = "总是" -- Needs review
L["options.value.announceChatLimited"] = "只有改变队伍排序方法" -- Needs review
L["options.value.never"] = "绝不" -- Needs review
L["options.value.noMark"] = "无" -- Needs review
L["options.value.onlyInRaidInstances"] = "只在副本中" -- Needs review
L["options.value.onlyWhenLeadOrAssist"] = "只当团长或助理" -- Needs review
L["options.value.sortMode.nosort"] = "不要重新安排玩家" -- Needs review
L["options.widget.addButtonToRaidTab.desc"] = "添加一个 %s 按钮到暴雪默认的团队界面, 功能同小地图按钮. 认快捷键设置为 %s 来打开团队界面." -- Needs review
L["options.widget.addButtonToRaidTab.text"] = "添加按钮到团队界面" -- Needs review
L["options.widget.announceChat.text"] = "在副本频道中通告当玩家被重新排列时" -- Needs review
-- L["options.widget.clearRaidMarks.text"] = ""
-- L["options.widget.coreRaiderRank.desc"] = ""
-- L["options.widget.coreRaiderRank.text"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.desc.1"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.desc.2"] = ""
-- L["options.widget.dataBrokerGroupCompStyle.text"] = ""
L["options.widget.fixOfflineML.desc"] = "当主拾取玩家离线时,标记你自已为主拾取." -- Needs review
L["options.widget.fixOfflineML.text"] = "修正离线的主拾取" -- Needs review
-- L["options.widget.notifyNewVersion.desc"] = ""
-- L["options.widget.notifyNewVersion.text"] = ""
L["options.widget.openRaidTab.text"] = "当主坦克需要设置时, 打开团队界面" -- Needs review
L["options.widget.partyMark.desc"] = "点击小地图图标或 %s 按钮图标一次性清除标记" -- Needs review
L["options.widget.partyMarkIcon1.desc"] = "或是第一个队伍成员, 如果没有坦克（比如：竞技场）" -- Needs review
L["options.widget.partyMarkIcon2.desc"] = "或是第二个队伍成员, 如果这儿没有治疗" -- Needs review
L["options.widget.partyMarkIcon.desc"] = "队伍成员按字母顺序排序" -- Needs review
L["options.widget.partyMark.text"] = "放置标志在队伍成员" -- Needs review
L["options.widget.raidTank.desc"] = "坦克按字母顺序排序" -- Needs review
L["options.widget.resumeAfterCombat.text"] = "恢复排序玩家, 当被战斗中断时" -- Needs review
-- L["options.widget.roleIconSize.text"] = ""
-- L["options.widget.roleIconStyle.text"] = ""
-- L["options.widget.showExtraSortModes.text"] = ""
L["options.widget.showMinimapIcon.text"] = "显示小地图图标" -- Needs review
L["options.widget.sortMode.text"] = "重新排序玩家" -- Needs review
-- L["options.widget.splitOddEven.desc.1"] = ""
-- L["options.widget.splitOddEven.desc.2"] = ""
L["options.widget.splitOddEven.text"] = "当分组队伍时，使用奇数/偶数组" -- Needs review
-- L["options.widget.sysMsgClassColor.text"] = ""
-- L["options.widget.sysMsg.desc"] = ""
-- L["options.widget.sysMsgGroupCompHighlight.text"] = ""
-- L["options.widget.sysMsgGroupComp.text"] = ""
-- L["options.widget.sysMsgRoleIcon.text"] = ""
-- L["options.widget.sysMsgRoleName.text"] = ""
L["options.widget.tankAssist.text"] = "给坦克助理" -- Needs review
L["options.widget.tankMainTank.desc"] = "不幸的是，WoW不允许插件自动设置主坦克, 但我们至少可以检查它." -- Needs review
L["options.widget.tankMainTank.text"] = "检查主坦克是否设置" -- Needs review
L["options.widget.tankMark.text"] = "放置标志在坦克身上" -- Needs review
-- L["options.widget.top.desc"] = ""
L["options.widget.watchChat.desc"] = "当不在战斗时在聊天框中看到关键词 %s 时，将自动打开团队页面." -- Needs review
-- L["options.widget.watchChat.text"] = ""
-- L["phrase.assumingRangedForNow.plural"] = ""
-- L["phrase.assumingRangedForNow.singular"] = ""
-- L["phrase.groupComp"] = ""
L["phrase.mouse.clickLeft"] = "左键" -- Needs review
L["phrase.mouse.clickRight"] = "右键" -- Needs review
L["phrase.mouse.ctrlClickLeft"] = "按住 Ctrl + 左键" -- Needs review
L["phrase.mouse.ctrlClickRight"] = "按住 Ctrl + 右键" -- Needs review
L["phrase.mouse.drag"] = "按住 左键 拖拉" -- Needs review
L["phrase.mouse.shiftClickLeft"] = "按住 Shift +左键" -- Needs review
L["phrase.mouse.shiftClickRight"] = "按住 Shift + 右键" -- Needs review
L["phrase.print.badArgument"] = "未知参数 %s. 有效参数类型 %s ." -- Needs review
L["phrase.print.notInRaid"] = "队伍只能在团队中排序." -- Needs review
-- L["phrase.versionAuthor"] = ""
-- L["phrase.waitingOnDataFromServerFor"] = ""
-- L["sorter.mode.alpha"] = ""
-- L["sorter.mode.class"] = ""
-- L["sorter.mode.clear1"] = ""
-- L["sorter.mode.clear2"] = ""
-- L["sorter.mode.core"] = ""
-- L["sorter.mode.default"] = ""
-- L["sorter.mode.last"] = ""
-- L["sorter.mode.meter"] = ""
-- L["sorter.mode.nosort"] = ""
-- L["sorter.mode.ralpha"] = ""
-- L["sorter.mode.random"] = ""
-- L["sorter.mode.skip1"] = ""
-- L["sorter.mode.skip2"] = ""
-- L["sorter.mode.split"] = ""
-- L["sorter.mode.thmr"] = ""
-- L["sorter.mode.tmrh"] = ""
L["sorter.print.alreadySorted"] = "无变化 - 团队已经按 %s 排序." -- Needs review
L["sorter.print.alreadySplit"] = "无变化 - 团队已经分组" -- Needs review
L["sorter.print.combatCancelled"] = "重排 %s 因进入战斗而取消." -- Needs review
L["sorter.print.combatPaused"] = "重排 %s 因进入战斗而暂停." -- Needs review
L["sorter.print.combatResumed"] = "恢复重排 %s." -- Needs review
-- L["sorter.print.excludedSitting.plural"] = ""
-- L["sorter.print.excludedSitting.singular"] = ""
-- L["sorter.print.groupDisbanding"] = ""
-- L["sorter.print.last"] = ""
-- L["sorter.print.manualCancel"] = ""
L["sorter.print.needRank"] = "你必需是团长或助理才能重排队伍." -- Needs review
-- L["sorter.print.nosortDone"] = ""
-- L["sorter.print.notActive"] = ""
-- L["sorter.print.notInGuild"] = ""
-- L["sorter.print.notUseful"] = ""
-- L["sorter.print.raidOfficer.cancel"] = ""
-- L["sorter.print.raidOfficer.yield"] = ""
-- L["sorter.print.sorted"] = ""
L["sorter.print.split"] = "分割玩家：团队 %s." -- Needs review
L["sorter.print.timedOut"] = "停止重排 %s 因为它耗时太长, 也许是别人也在同时重新安排玩家？" -- Needs review
-- L["sorter.print.tooLarge"] = ""
L["tooltip.right.config"] = "打开设置" -- Needs review
L["tooltip.right.fixGroups"] = "重排玩家" -- Needs review
-- L["tooltip.right.gui"] = ""
L["tooltip.right.meter.1"] = "重排队伍，排序按" -- Needs review
-- L["tooltip.right.meter.2"] = ""
L["tooltip.right.moveMinimapIcon"] = "移动小地图图标" -- Needs review
L["tooltip.right.nosort"] = "修正坦克和助理, 不排序" -- Needs review
-- L["tooltip.right.split.1"] = ""
-- L["tooltip.right.split.2"] = ""
-- L["word.alias.plural"] = ""
-- L["word.alias.singular"] = ""
L["word.and"] = "和" -- Needs review
-- L["word.damager.plural"] = ""
-- L["word.damager.singular"] = ""
-- L["word.healer.plural"] = ""
-- L["word.healer.singular"] = ""
-- L["word.melee.plural"] = ""
-- L["word.melee.singular"] = ""
-- L["word.none"] = ""
L["word.or"] = "或" -- Needs review
-- L["word.party"] = ""
-- L["word.raid"] = ""
-- L["word.ranged.plural"] = ""
-- L["word.ranged.singular"] = ""
-- L["word.tank.plural"] = ""
-- L["word.tank.singular"] = ""
-- L["word.total"] = ""
-- L["word.unknown.plural"] = ""
-- L["word.unknown.singular"] = ""